---
- name: build image and push to docker hub play
  hosts: ansible_host
  tasks:
  - name: remove image
    command: docker rmi favom32925/my-hello-world
    ignore_errors: true
  - name: build image
    command: docker build -t favom32925/my-hello-world ~/hello-world
  #- name: docker login
  #  command: docker login -u <ID> -p <PW>   // 계정정보 취급주의!
  - name: push image
    command: docker push favom32925/my-hello-world
